.user-page{
    &-header{
       height:112px;
       background-color: #fff;
       padding:32px;
       &-zhi{
           font-size: 22px;
           color:#19191A;
        //    margin-bottom:  32px;
       }
       &-title{
           margin-top: 32px;
           display: flex;
           &-text{
               font-size: 18px;
               color:#19191A;
           }
           &-img{
             height:50px;
             width:50px;
             border-radius: 50%;
             background-color:rgb(212, 182, 182);
             margin-left:132px;
             margin-top: -5px;
             >img{
                height:50px;
                width:50px;
                border-radius: 50%;
             }
           }
       }
    }
    &-content{
        background-color: #fff;
        margin-top: 12px;
    }
}