

@import '../../styles/mixin.less';

.home-page {
    margin: 0 px2rem(15px);
  
  &-tag {
      padding: px2rem(10px);
      &-wrapper{
          width: 100%;
      }
    // width: 80px!important;
    // width: 20rem;
    // margin: 9px 9px 9px 0;
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    &-item{
            display: flex;
            width:px2rem(60px);
            // height: 5rem;
            display: flex;
            flex-direction: column;
            margin:  px2rem(20px) 0   px2rem(20px) px2rem(20px);
            &-icon {
                width: px2rem(50px);
                height: px2rem(50px);
                line-height: px2rem(50px);
                text-align: center;
                display: inline-block;
                border-radius: px2rem(50px);
                background: lightblue;
                margin-bottom:px2rem(10px) ;
            } 
    }
  }
}

 