.addFamily-page{
    &-header{
       
         height:64px;
         line-height: 64px;
         background:linear-gradient(126deg,rgba(5,174,255,1) 0%,rgba(0,107,255,1) 100%);
         font-size: 18px;
         text-align: center;
         color:#fff;
         position: relative;
       &-icon{
           position: absolute;
           top:12px;
           left:10px;
       
       }     
     }
     &-content{
        &-text{
          margin-left: 24px;
            height:32px;
            
            line-height:32px;
            font-size: 12px;
            color: #98999A;
            background: #F5F5F5;
        }
    }
 }