
@import '../../styles/mixin.less';

.Wrapper{
    width: 100%;
    background: #ffffff;
    position: fixed;
    z-index: 10;
    left: 0px;
    bottom: 0px;
    box-shadow: 0 0 10px rgba(239, 239, 239, 1);
    -webkit-box-shadow: 0 0 10px rgba(239, 239, 239, 1);
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
    text-align: center;
    bottom: 0; 
}
.MenuItem{
    display: block;
    padding: px2rem(10px) 0;
    font-size: px2rem(12px);
    color: #BFCBD9; 
    width: 33.3%;
    
}
.MenuIcon {
    font-size: px2rem(24px);    
}
.Active {
    color: #4770B2;
    font-weight: 500;
}