.cardInfo-page{
 
    &-content{
        &-text{
          margin-left: 24px;
            height:32px;
            
            line-height:32px;
            font-size: 12px;
            color: #98999A;
            background: #F5F5F5;
            
              &-list{
                //   margin-bottom: 78px;
                  .am-list-item .am-input-label{
                      color:#323334;
                      font-size: 14px;
                  }
                  .am-list-item .am-input-control input{
                      // color:#C7C7CC;
                      font-size: 14px;
                  }
                  .am-list-item .am-list-line .am-list-content{
                      color:#323334;
                      font-size: 14px;
                  }
                  .am-list-item .am-list-line .am-list-extra{
                      // color:#C7C7CC;
                      font-size: 14px;
                  }
              }
              .am-button {
                  margin-top:130px;
              }
            
          }
        }
    }
