.checkText{
    color:black;
    font-weight:700;
    margin-top:100px;
    font-size:30px;
    margin-bottom:20px;
}
.nowHouse{
    margin-bottom:20px;
    font-size:14px;
}
.checkHome{
    height:80px;
    width:46%;
    float:left;
    margin-left:8px;
    margin-bottom:8px;
    background:#fff;
    border-radius:5px;
    padding:8px;
    box-sizing:border-box;
    .checkIndex{
        color:black;
        font-weight:600;
        font-size:16px;
        margin-bottom:6px;
    }
}